<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.141.0">

  <title>It&#39;s all in the universe - handling chasm and fan traps &middot; Maloy Manna</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
    

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://maloymanna.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  <a class="pure-menu-heading brand" href="/">
  <img src="/img/logo.png" width="140px">
</a>

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Tech Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/categories/"><i class='fa fa-folder fa-fw'></i>Categories</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/pm/"><i class='fa fa-list fa-fw'></i>Agile PM posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/talks/"><i class='fa fa-comments fa-fw'></i>Talks</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/contact/"><i class='fa fa-phone-square fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/itsmaloy" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/maloy" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/maloymanna" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2007 - 2025. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>It&#39;s all in the universe - handling chasm and fan traps</h1>
</div>
<div class="content">
  
</div>

<div class="content">

  <div class="post-meta">


  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2008/05/02</time>
  </div>


  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-category" href="https://maloymanna.github.io/categories/sap-businessobjects">SAP BusinessObjects</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://maloymanna.github.io/tags/business-objects">business objects</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://maloymanna.github.io/tags/chasm-trap">chasm trap</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://maloymanna.github.io/tags/fan-trap">fan  trap</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://maloymanna.github.io/tags/loop">loop</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://maloymanna.github.io/tags/universe">universe</a>
    
  </div>
  
  

</div>

  <p>Recently I worked on an assignment where the Business Objects universe was designed by a business analyst. Nothing wrong with that, as long as we get the correct results in reports or queries on the universe. But it was not to be.
We encountered incorrect results primarily due to two reasons:</p>
<ol>
<li>
<p>Mixing of grains in fact tables by not using proper contexts or the aggregate navigator</p>
</li>
<li>
<p>Unresolved chasm traps</p>
</li>
</ol>
<p>It was obvious that the business analyst was not trained in data modeling, nor did the universe go through a proper QA cycle where it is reviewed for data modeling errors.</p>
<p><strong>What is a chasm trap?</strong></p>
<p>The Chasm trap occurs when 2 &ldquo;many-to-one&rdquo; joins converge on a single table, which has not been resolved by any context. The most common problem caused by a chasm trap is fetching more data than expected.
Below is an example showing this many-to-one-to-many relationship:<br>
<img src="/post/chasm0.jpg" alt="Chasm Trap"></p>
<p><strong>How does a chasm trap inflate results?</strong><br>
The chasm trap causes the query to return every possible combination of rows for one measure (fact table 1) with every possible combination of rows for the other measure (fact table 2), thus effectively creating a <strong>Cartesian product</strong>. Under normal circumstances we would receive as many records as fetched from the tables. However due to the way fact tables are designed, measures have aggregate functions like SUM() or COUNT() applied on them, and this leads to an aggregated and inflated value for either measure.</p>
<p><strong>Solution</strong>
The best way to resolve a Chasm Trap is to define a context for each fact table at the &ldquo;many&rdquo; end of the joins. This creates two SQL statements and two separate microcubes which Business Objects synchronize to return the correct output.</p>
<p>Another way to resolve a Chasm Trap which applies only to measure type of objects is to select the option &ldquo;Multiple SQL Statements for Each Measure&rdquo; from the Universe Parameters dialog box. However this does not generate multiple SQL statements for dimensions and doesn&rsquo;t resolve chasm traps in such cases.</p>
<p>Apart from <strong><em>chasm traps</em></strong> and the very familiar <strong><em>loops</em></strong>, there is another possible join problem encountered while designing Business Objects universes - the <strong><em>fan trap</em></strong>. This is however much infrequent compared to the other two.</p>
<p><strong>What is a fan trap?</strong><br>
A Fan Trap is a join between 3 tables where a one-to-many join links the first table to the second and another one-to-many join links the second table to the third. Inflated results are obtained when fields from all 3 tables are included in the query.<br>
Below is an example:<br>
<img src="/post/fan1.jpg?w=300" alt="Fan Trap"></p>
<p><strong>How does a fan trap inflate results?</strong></p>
<p>A fan trap <strong>&ldquo;fans-out&rdquo;</strong> the one-to-many relationships thus multiplying the result by the details at one end of the one-to-many relationship. An incorrect result is returned as you are performing an aggregate function on the table at the “one” end of the join, while still joining to the “many” end.</p>
<p><strong>Solution</strong><br>
The best way to solve a fan trap using dimension objects in the query is to use <em>an alias and contexts</em>. Create an alias for the table producing the initial aggregation. Create a join between the alias table and the original table.
Next modify the object that is causing aggregation by using the alias table. Then, create separate contexts - one each for the alias table and the original table. Select <strong>&ldquo;Multiple SQL Statements for Each Context&rdquo;</strong> in the universe parameters.</p>
<p>Another way to resolve a fan trap only for measure objects is to use the universe parameters
option <strong>&ldquo;Multiple SQL Statements for Each Measure&rdquo;</strong>. This forces the generation of separate queries for each measure, but doesn&rsquo;t ensure the same for dimensions.</p>
<p>Potential chasm and fan traps can be detected by <em><strong>visually inspecting the schema</strong></em> by suitably arranging the tables in the Structure pane, so that the “many” ends of the many-to-one joins are to one side of the pane, and the “one” ends to the other.</p>
<p>If you wish to read in more detail about SQL traps in Business Objects Designer and don&rsquo;t mind a little drama or suspense &#x1f604; , I highly recommend checking out <a href="http://www.dagira.com/category/design/fan-chasm-trap/">Dave Rathbun&rsquo;s posts</a> on this topic.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://maloymanna.github.io/2008/04/27/export-data-out-of-your-xcelsius-dashboards/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://maloymanna.github.io/2008/04/27/export-data-out-of-your-xcelsius-dashboards/">Export data out of Xcelsius dashboards</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://maloymanna.github.io/2008/05/07/thrive-or-survive-the-changing-rules-for-databases/">Thrive or Survive - the changing rules for databases</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://maloymanna.github.io/2008/05/07/thrive-or-survive-the-changing-rules-for-databases/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'maloymanna';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://maloymanna.github.io/js/ui.js"></script>




</body>
</html>

