<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.141.0">

  <title>Power BI Security - Under the hood &middot; Maloy Manna</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
    

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://maloymanna.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  <a class="pure-menu-heading brand" href="/">
  <img src="/img/logo.png" width="140px">
</a>

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Tech Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/categories/"><i class='fa fa-folder fa-fw'></i>Categories</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/pm/"><i class='fa fa-list fa-fw'></i>Agile PM posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/talks/"><i class='fa fa-comments fa-fw'></i>Talks</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/contact/"><i class='fa fa-phone-square fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/itsmaloy" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/maloy" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/maloymanna" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2007 - 2025. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Power BI Security - Under the hood</h1>
</div>
<div class="content">
  
</div>

<div class="content">

  <div class="post-meta">


  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2018/07/08</time>
  </div>


  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-category" href="https://maloymanna.github.io/categories/security">security</a>&nbsp;&#47;
    
      <a class="post-taxonomy-category" href="https://maloymanna.github.io/categories/architecture">architecture</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://maloymanna.github.io/tags/architecture">architecture</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://maloymanna.github.io/tags/security">security</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://maloymanna.github.io/tags/powerbi">PowerBI</a>
    
  </div>
  
  

</div>

  <p>Microsoft has been instrumental in pushing the envelope on managed self-service BI with it&rsquo;s Power BI SaaS platform.<br>
I wrote about this back in <a href="https://maloymanna.github.io/2009/11/13/review-of-the-bt-summit-cloud-computing-soa-and-bi-tracks/">2009</a> [1], when Microsoft was working on Project Gemini (later PowerPivot) used SQL Server Analysis Services as an in-memory engine, with data compression to really bring BI to the masses, so to speak.<br>
Since then, Microsoft&rsquo;s vision of self-service BI evolved from providing Excel plug-ins viz. PowerPivot, Data Explorer (later renamed PowerQuery) and sharing bulky Excel files on SharePoint (with Power View [2]) to a manageable managed-self-service BI with the launch of Power BI in 2015.<br>
Today, Power BI is powered by Azure, and deployed as a SaaS across datacenters in Microsoft regions across the world.</p>
<p><strong>Architecture</strong><br>
<img src="/post/powerbi-architecture.png" alt="Power BI architecture"><br>
Each Power BI deployment contains two clusters:</p>
<ol>
<li>A Web Front End (WFE) cluster - contains an ASP.Net website running in an App Service Environment</li>
<li>A Back End cluster - which provides the main functionality using microservices running on different virtual machines and stateful resources like service bus, cache, SQL database and blob storage.</li>
</ol>
<p><strong>Under the Hood</strong></p>
<p>So what exactly does happen under the hood when a user tries to access a Power BI report ?<br>
Here&rsquo;s a look at the steps:</p>
<ol>
<li>The user types in the Power BI url in the browser or clicks on a link to a report to send a request to the Power BI service.</li>
<li>Power BI uses Azure Traffic Manager, a global DNS service, to route the request to the nearest Power BI Front-end server.</li>
<li>The Front-end server authenticates the user&rsquo;s identity using Azure AD and checks the user&rsquo;s permissions to view the requested report.</li>
<li>The Front-end server sends a request to the Power BI Back-end to retrieve the metadata for the requested report.</li>
<li>Based on the metadata, the Back-end determines which Azure Analysis Services instance to use, and sends a query to Analysis Services.</li>
<li>Analysis Services retrieves the data from Azure Data Lake storage and sends it to the Back-end.</li>
<li>The Back-end processes the data and sends it back to the Front-end to render the report.</li>
<li>The Front-end renders the report and sends it back to the user&rsquo;s browser in HTML and JavaScript. The browser displays the report, which the user can now interact.</li>
</ol>
<p><strong>Credentials management</strong></p>
<p>Data in process is managed differently depending on whether the data is accessed with a <em>DirectQuery</em> or not. A <strong>DirectQuery</strong> is where data stays in the source system and is queried directly by PowerBI in real-time, and is generally used when working with large or frequently updated datasets, and the user&rsquo;s query is translated from Data Analysis Expressions (DAX) language to the data source&rsquo;s native data language (e.g. T-SQL for SQL Server). A <em>DirectQuery</em> contains the necessary information to execute the query, including credentials and connection string.
Queries that do not use <em>DirectQuery</em> do not store credentials for the underlying data.</p>
<p><strong>Data storage</strong></p>
<ul>
<li>Push data (push datasets) is stored encrypted in Azure blob storage using server-side encryption (Azure SSE).</li>
<li>Metadata (tables, columns, calculations, connection strings etc.) are stored encrypted in Azure SQL. - Power BI reports are stored encrypted in Azure SQL database</li>
</ul>
<p><strong>Data encryption</strong></p>
<ul>
<li>Data at rest is encrypted. Encryption keys for Azure blobs are stored in Azure Key vault while those for the Azure SQL Database is managed by Azure SQL itself.</li>
<li>Data in transit is also encrypted. TLS 1.2 is supported.</li>
<li>Data being processed in memory is not encrypted.
For Power BI premium customers, an in-memory Analysis Services database is used to load the dataset during processing, on the customer&rsquo;s dedicated Power BI virtual machines.</li>
</ul>
<p><strong>Role-level security</strong></p>
<p>The role-level security (RLS) feature in Power BI allows limiting the data shown to users based on their role in the organization. This is however useful only when the underlying data sources support RLS. For non-RLS data sources, when data is shared with other users, the original credentials are used to access the data, and the data is available for the users to view and interact with. The Power BI on‐premises data gateway can enforce RLS on data sources.</p>
<p>Power BI provides several levers to manage security as we have seen above.<br>
It&rsquo;s important to look under the hood and understand what options are available and which features should be limited or turned off to minimize risks without impacting normal usage.<br>
I&rsquo;ll look at the security best practices to secure Power BI in a later post.</p>
<p>[1] - <a href="https://biguru.wordpress.com/2009/11/13/review-of-the-bt-summit-%e2%80%93-cloud-computing-soa-and-bi-tracks/">Self-service analysis and the future of Business Intelligence by Vinod Kumar</a><br>
[2] - Power View was based on Microsoft Silverlight, a browser-based framework similar to Adobe Flash.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://maloymanna.github.io/2017/07/14/9-features-of-modern-data-architectures/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://maloymanna.github.io/2017/07/14/9-features-of-modern-data-architectures/">9 features of modern data architectures</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://maloymanna.github.io/2022/08/24/azure-control-plane-data-plane/">Azure Control plane and Data plane</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://maloymanna.github.io/2022/08/24/azure-control-plane-data-plane/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'maloymanna';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://maloymanna.github.io/js/ui.js"></script>




</body>
</html>

