<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.141.0">

  <title>Export data out of Xcelsius dashboards &middot; Maloy Manna</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
    

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://maloymanna.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  <a class="pure-menu-heading brand" href="/">
  <img src="/img/logo.png" width="140px">
</a>

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Tech Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/categories/"><i class='fa fa-folder fa-fw'></i>Categories</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/pm/"><i class='fa fa-list fa-fw'></i>Agile PM posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/talks/"><i class='fa fa-comments fa-fw'></i>Talks</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/contact/"><i class='fa fa-phone-square fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/itsmaloy" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/maloy" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/maloymanna" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2007 - 2025. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Export data out of Xcelsius dashboards</h1>
</div>
<div class="content">
  
</div>

<div class="content">

  <div class="post-meta">


  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2008/04/27</time>
  </div>


  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-category" href="https://maloymanna.github.io/categories/sap-businessobjects">SAP BusinessObjects</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://maloymanna.github.io/tags/business-objects">business objects</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://maloymanna.github.io/tags/clearpeaks">clearpeaks</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://maloymanna.github.io/tags/export">export</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://maloymanna.github.io/tags/xcelsius">xcelsius</a>
    
  </div>
  
  

</div>

  <p>Accessing data in Xcelsius is pretty easy. You can have static data loaded from Excel, or dynamic data loaded through Web Services, Excel XML Maps, QaaWS (Query as a Web Service), Crystal Reports, Web Intelligence Reports or queries using Live Office.</p>
<p>There are however only a few ways to export data from Xcelsius. Either we could use Flash variables or use the XML Data Button to export data out of the compiled .swf file.</p>
<p>Here I present a simple method to export data from an Xcelsius .swf to a csv/Excel file. This method utilizes the XML Data Button&rsquo;s capability to send and receive XML data.</p>
<p>The source code is provided at the end of this post as a download. Copy the code from the PDF and save as export2csv.aspx on the web server.</p>
<p>Note that this is an ASP.Net (.aspx extension) file, which works with an IIS Web Server. If you wish to use this code, please remember to change the links to point to your webserver and the appropriate directories.
For being able to write the exported data to a directory, you may need to grant Write access to the IUSR_ account to allow anonymous access.</p>
<p>After you&rsquo;ve placed the export2csv.aspx file on your webserver, perform the following steps in your XLF file.</p>
<ol>
<li>
<p>Add an XML data button [ Xcelsius 4.5 ]/Connection Refresh button [ Xcelsius 2008 ] and check the &ldquo;Enable Send&rdquo; box. Make sure that in the <strong>MIME Type</strong> dropdown, <strong>&ldquo;application/x-www-form-urlencoded&rdquo;</strong> is selected.
<img src="/post/export2csv11.jpg?w=500" alt=""></p>
</li>
<li>
<p>Type out the URL of the export2csv.aspx file in the XML Data URL and add the ranges of data that you need to export. The screenshot above shows 2 ranges being exported.</p>
</li>
<li>
<p>Check the &ldquo;Enable Load&rdquo; box and add a single cell range (Sheet1!$J$1 in the example) to receive the URL of the CSV file that will be returned by the export2csv.aspx file.
Note that the XML variable name returned by the export2csv.aspx is <strong><em>exportdataurl</em></strong>, so you need to name the range the same. If you wish to change the name, you&rsquo;ll need to update the same in the export2csv.aspx file.
<img src="/post/export2csv2.jpg" alt=""></p>
</li>
<li>
<p>Add a URL link button and set its URL to the cell defined in the previous step (Sheet1!$J$1)</p>
</li>
<li>
<p>Export the .swf file and try out exporting the data by clicking on the Connection Refresh Button and then opening the file by clicking on the URL link Button.</p>
</li>
</ol>
<p>Now you can easily export data from any .swf that you&rsquo;ve created in Xcelsius.</p>
<p><strong>How does this work?</strong></p>
<ol>
<li>
<p>The XML Data Button exports the ranges you&rsquo;ve selected in an XML file to our export2csv.aspx file.</p>
</li>
<li>
<p>Our export2csv.aspx file parses and saves this XML in a .csv format on the web server.</p>
</li>
<li>
<p>The path of the .csv file is returned to the .SWF file through the &ldquo;Enable Load&rdquo; range.</p>
</li>
<li>
<p>The URL Link component retrieves the URL from this cell and opens the .CSV file when clicked.</p>
</li>
</ol>
<p><strong>Source code:</strong></p>
<pre><code>&lt;%@ Page Language=&quot;VB&quot; aspcompat=true Debug=&quot;true&quot; validateRequest=&quot;false&quot;%&gt;
&lt;%@ Import Namespace=&quot;System.IO&quot; %&gt;
&lt;%@ Import Namespace=&quot;System.Xml&quot; %&gt;
&lt;%@ Import Namespace=&quot;System.Xml.XPath&quot; %&gt;
&lt;%
   
'-----------------------------------
'Name: export2csv.aspx
'Author: Maloy Manna
'Date: 04.26.2008
'Purpose: To export data out of Xcelsius .swf in csv format
'Input: Xcelsius data manager Send ranges in XML format
'Output: CSV output file URI
'Last Modified:
'Modification:
'-----------------------------------
   
'Variable declarations
Dim sXMLString as String
Dim sFormitem as String
Dim sFileName as String
Dim sRPath as String
Dim sPath as String
Dim sXML as String
Dim iRangeLength As Integer
Dim iRowLength As Integer
Dim iRangeCounter As Integer
Dim iCounter As Integer
Dim oFile as File
Dim oWrite as StreamWriter
Dim oXML as Object
Dim oRNodeList as Object
Dim oRNode as Object
Dim oNodeList as Object
Dim oNode as Object
   
'Get XML that was sent from SWF file  
For Each sFormItem In Request.Form
	sXMLString = sXMLString &amp; sFormItem &amp; &quot; = &quot; &amp; Request.Form(sFormItem)
Next
   
'Load XML into object
oXML = Server.CreateObject(&quot;MSXML2.DOMDocument&quot;)
oXML.async = False
oXML.validateOnParse = False
oXML.loadXML(sXMLString)
   
'Create output file with timestamp in the name
sFileName =&quot;Exported_Data_&quot; &amp; DatePart(&quot;m&quot;,Now()) &amp; DatePart(&quot;d&quot;,Now()) &amp;DatePart(&quot;yyyy&quot;,Now()) &amp; DatePart(&quot;h&quot;,Now()) &amp; DatePart(&quot;n&quot;,Now()) &amp;DatePart(&quot;s&quot;,Now()) &amp; &quot;.csv&quot;
oWrite= oFile.CreateText(&quot;C:\Inetpub\wwwroot\&quot; &amp; sFileName)
   
'Use XPath to get the data
'Find the number of ranges or variables to be exported
sRPath =&quot;/data/variable&quot;
oRNodeList = oXML.documentElement.selectNodes(sRPath)
iRangeLength = oRNodeList.Length
   
For iRangeCounter = 0 to iRangeLength - 1
	oRNode = oXML.documentElement.selectSingleNode(&quot;/data/variable[&quot;+CType(iRangeCounter,String)+&quot;]/row&quot;)
   	
'Write out the data set forthe range
sPath = &quot;/data/variable[&quot;+CType(iRangeCounter,String)+&quot;]/row&quot;
   
'Find the number of rows for the range
oNodeList = oXML.documentElement.selectNodes(sPath)
iRowLength = oNodeList.Length
For iCounter =0 to iRowLength - 1
	oNode = oXML.documentElement.selectSingleNode(&quot;/data/variable[&quot;+CType(iRangeCounter,String)+&quot;]/row[&quot;+CType(iCounter,String)+&quot;]/column&quot;)
	oWrite.Write(oNode.text)
	While Not(oNode.nextSibling Is Nothing)
		oWrite.Write(&quot;,&quot; +oNode.nextSibling.text)
		oNode = oNode.nextSibling
	End While
	oWrite.WriteLine
Next
   
'Write a blank line before the next range starts
oWrite.WriteLine
Next
oWrite.Close()
'Build XML data to return
sXML = &quot;&lt;data&gt;&quot;
   
'exportdataurl
sXML = sXML &amp; &quot;&lt;variable name=&quot; + chr(34) + &quot;exportdataurl&quot; + chr(34) + &quot;&gt;&quot;
sXML = sXML &amp; &quot;&lt;row&gt;&quot;
sXML = sXML &amp; &quot;&lt;column&gt;&quot; &amp; &quot;http://localhost/&quot; &amp; sFileName&amp; &quot;&lt;/column&gt;&quot;
sXML = sXML &amp; &quot;&lt;/row&gt;&quot;
sXML = sXML &amp; &quot;&lt;/variable&gt;&quot;
   
'close out the XML data string
sXML = sXML &amp; &quot;&lt;/data&gt;&quot;
   
'Set the Response type
Response.Buffer = True
Response.ContentType = &quot;application/vnd.csv&quot;
Response.Write(sXML)
%&gt;
</code></pre>
<p>Download code as PDF: <a href="http://biguru.files.wordpress.com/2008/04/code-for-export2csvaspx.pdf">Code for export2csv.aspx</a></p>
<p><strong>Update on 06 September 2009:</strong></p>
<p>Several of you have asked me for the JSP version of the export code. Unfortunately, I don&rsquo;t have the expertise to do this in JSP, but fortunately Luca Spinelli and Ivan Aguilar from ClearPeaks have created the JSP version. The .war file is available for free if you  send an email to <a href="mailto:info@clearpeaks.com">info@clearpeaks.com</a> (I&rsquo;m unable to include the .war file it here due to lack of compressed file extension support in Wordpress). Please get in touch with ClearPeaks, if you want the source code.</p>
<p>-Maloy</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://maloymanna.github.io/2008/04/07/agile-development-for-bi/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://maloymanna.github.io/2008/04/07/agile-development-for-bi/">Agile Development for BI</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://maloymanna.github.io/2008/05/02/its-all-in-the-universe-handling-chasm-and-fan-traps/">It&#39;s all in the universe - handling chasm and fan traps</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://maloymanna.github.io/2008/05/02/its-all-in-the-universe-handling-chasm-and-fan-traps/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'maloymanna';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://maloymanna.github.io/js/ui.js"></script>




</body>
</html>

