<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.141.0">

  <title>Change the location Google Desktop Search indexes your data &middot; Maloy Manna</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
    

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://maloymanna.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  <a class="pure-menu-heading brand" href="/">
  <img src="/img/logo.png" width="140px">
</a>

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Tech Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/categories/"><i class='fa fa-folder fa-fw'></i>Categories</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/pm/"><i class='fa fa-list fa-fw'></i>Agile PM posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/talks/"><i class='fa fa-comments fa-fw'></i>Talks</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/contact/"><i class='fa fa-phone-square fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/itsmaloy" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/maloy" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/maloymanna" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2007 - 2025. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Change the location Google Desktop Search indexes your data</h1>
</div>
<div class="content">
  
</div>

<div class="content">

  <div class="post-meta">


  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2009/07/26</time>
  </div>


  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://maloymanna.github.io/tags/bo">bo</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://maloymanna.github.io/tags/bobj">BOBJ</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://maloymanna.github.io/tags/business-intelligence">business intelligence</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://maloymanna.github.io/tags/business-objects-explorer">Business Objects explorer</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://maloymanna.github.io/tags/data_dir">data_dir</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://maloymanna.github.io/tags/google">google</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://maloymanna.github.io/tags/google-desktop">google desktop</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://maloymanna.github.io/tags/google-desktop-search">google desktop search</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://maloymanna.github.io/tags/information-explosion">information explosion</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://maloymanna.github.io/tags/polestar">Polestar</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://maloymanna.github.io/tags/registry">registry</a>
    
  </div>
  
  

</div>

  <p>Desktop search has become an important component of our everyday work.</p>
<p>With the amount of <a href="http://blogs.zdnet.com/Gardner/?p=3091">information explosion</a>, it is only natural that users and enterprises move towards enabling desktop (and enterprise) search for users – subject of course to appropriate security and access controls. BI vendors have moved into this new business space that has opened up and seems to be one of the most promising. While Business Objects had announced support for the Google Search appliance and Google Desktop <a href="http://www1.sap.com/about/newsroom/businessobjects/20060515_006446.epx">back in 2006</a>, their most important announcement lately has been the launch of the <a href="http://www1.sap.com/solutions/sapbusinessobjects/large/intelligenceplatform/bi/search-navigation/explorer/explorer-non-accelerated/index.epx">Business Objects Explorer</a> (formerly known as Polestar) product. More about that in a later post…</p>
<p><a href="http://desktop.google.com/">Google Desktop Search</a> is one of the most widely used desktop search appliances.  One would expect it to have an intelligent installer as well. Unfortunately, it doesn’t allow you to either choose the installation directory or the location for the search index. It installs in your system drive without providing any means to modify it from the Options setting. This can be quite annoying and frustrating if your system drive is not set up with a huge amount of space, as the Google Desktop search index will expand soon and hog a lot of space (up to 2 GB) on the system drive. I will show a tip here on how you can get around this issue by modifying the location of the Google Desktop search index to change it from the default system drive and without having to rebuild the index.</p>
<ol>
<li>Right click and exit Google Desktop.</li>
</ol>
<p><img src="/post/exit_google_desktop.png" alt="Exit_Google_Desktop"></p>
<ol start="2">
<li>Open Windows Explorer and navigate to <code>C:\Documents and Settings\&lt;username&gt;Local Settings\Application Data\Google\&lt;google desktop search&gt;</code></li>
</ol>
<p><img src="/post/navigate_to_google_desktop_search_folder.png" alt="Navigate_To_Google_Desktop_Search_Folder"></p>
<p>Note: If you’re unable to see “Local Settings” – (it’s a hidden folder) – change your folder options from Tools – View – Show hidden files and folders.</p>
<ol start="3">
<li>
<p>Move the <code>&lt;google desktop search&gt;</code> folder to a different drive, e.g. <code>D:\ Google Desktop\&lt;google desktop search&gt;</code></p>
</li>
<li>
<p>Open the Windows registry editor from Start – Run – typing regedit – Hit Enter.</p>
</li>
<li>
<p>Navigate to HKEY_CURRENT_USER\Software\Google\Google Desktop.</p>
</li>
<li>
<p>Select the “data_dir” key in right pane, double-click to change its value to the new location of the <code>&lt;google desktop search index&gt;</code></p>
</li>
</ol>
<p><img src="/post/modify_registry_google_desktop_data_dr.png" alt="Modify_Registry_Google_Desktop_data_dr"></p>
<ol start="7">
<li>
<p>Exit the registry editor.</p>
</li>
<li>
<p>Restart Google Desktop Search.</p>
</li>
</ol>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://maloymanna.github.io/2009/07/19/businessobjects-universe-design-best-practices/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://maloymanna.github.io/2009/07/19/businessobjects-universe-design-best-practices/">BusinessObjects universe design best practices</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://maloymanna.github.io/2009/08/28/developing-a-business-objects-security-model-bo-xi-3-1/">Developing a Business Objects security model - BO XI 3.1</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://maloymanna.github.io/2009/08/28/developing-a-business-objects-security-model-bo-xi-3-1/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'maloymanna';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://maloymanna.github.io/js/ui.js"></script>




</body>
</html>

