<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.141.0">

  <title>A Brief Introduction to Statistics - Part 2 - Probability and Distributions &middot; Maloy Manna</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
    

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://maloymanna.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  <a class="pure-menu-heading brand" href="/">
  <img src="/img/logo.png" width="140px">
</a>

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Tech Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/categories/"><i class='fa fa-folder fa-fw'></i>Categories</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/pm/"><i class='fa fa-list fa-fw'></i>Agile PM posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/talks/"><i class='fa fa-comments fa-fw'></i>Talks</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/contact/"><i class='fa fa-phone-square fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/itsmaloy" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/maloy" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/maloymanna" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2007 - 2025. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>A Brief Introduction to Statistics - Part 2 - Probability and Distributions</h1>
</div>
<div class="content">
  
</div>

<div class="content">

  <div class="post-meta">


  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2014/12/03</time>
  </div>


  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-category" href="https://maloymanna.github.io/categories/statistics">Statistics</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://maloymanna.github.io/tags/bayes-theorem">bayes theorem</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://maloymanna.github.io/tags/conditional-probability">conditional probability</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://maloymanna.github.io/tags/law-of-large-numbers">law of large numbers</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://maloymanna.github.io/tags/probability">probability</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://maloymanna.github.io/tags/random-variable">random variable</a>
    
  </div>
  
  

</div>

  <p>Probability concepts form the foundation for statistics.</p>
<p><img src="/post/odds1.png?w=300" alt="Odds-Probability"></p>
<p><strong>A formal definition of probability</strong>:</p>
<p>The probability of an outcome is the proportion of times the outcome would
occur if we observed the random process an inﬁnite number of times.<br>
This is a corollary of the law of large numbers:<br>
As more observations are collected, the proportion of occurrences with a particular outcome converges to the probability of that outcome.</p>
<p><strong>Disjoint</strong> (mutually exclusive) events as events that cannot both happen at the same time. i.e. If <code>A</code> and <code>B</code> are disjoint, <strong><code>P(A and B) = 0</code></strong><br>
<strong>Complementary</strong> outcomes as mutually exclusive outcomes of the same random process whose probabilities add up to 1.<br>
If <code>A</code> and <code>B</code> are complementary, <strong><code>P(A) + P(B) = 1</code></strong></p>
<p>If <code>A</code> and <code>B</code> are <strong>independent</strong>, then having information on <code>A</code> does not tell us anything about <code>B</code> (<em>and vice versa</em>).<br>
If <code>A</code> and <code>B</code> are <strong>disjoint</strong>, then knowing that <code>A</code> occurs tells us that <code>B</code> cannot occur (<em>and vice versa</em>).<br>
Disjoint (mutually exclusive) events are always dependent since if one event occurs we know the other one cannot.</p>
<p>A <strong>probability distribution</strong> is a list of the possible outcomes with corresponding probabilities that satisfies three rules:</p>
<ol>
<li>The outcomes listed must be disjoint.</li>
<li>Each probability must be between 0 and 1.</li>
<li>The probabilities must total 1.</li>
</ol>
<p>Using the <strong>general addition rule</strong>, the probability of union of events can be calculated.<br>
If <code>A</code> and <code>B</code> are <em>not mutually exclusive</em>:<br>
<strong><code>P(A or B) = P(A) + P(B) − P(A and B)</code></strong></p>
<p>If <code>A</code> and <code>B</code> are <em>mutually exclusive</em>:<br>
<strong><code>P(A or B) = P (A) + P (B)</code></strong>, since for mutually exclusive events <strong><code>P(A and B) = 0</code></strong></p>
<p>If a probability is based on a single variable, it is a <strong>marginal probability</strong>.<br>
The probability of outcomes for two or more variables or processes is called a <strong>joint probability</strong>.</p>
<p>The <strong>conditional probability</strong> of the outcome of interest <code>A</code> given condition <code>B</code> is
computed as the following:
<strong><code>P(A|B) = P(A and B) / P(B)</code></strong></p>
<p>Using the multiplication rule, the probability of intersection of events can be calculated.<br>
If A and B are independent,<strong><code>P(A and B) = P(A) × P(B)</code></strong><br>
If A and B are dependent, <strong><code>P(A and B) = P(A|B) × P(B)</code></strong><br>
The rule of complements also holds when an event and its complement are conditioned on the same information:<br>
<strong><code>P(A|B) = 1 − P(A' |B)</code></strong> where <code>A'</code> is the complement of <code>A</code></p>
<p><strong>Tree diagrams</strong> are a tool to organize outcomes and probabilities around the structure of the data. They are most useful when two or more processes occur in a sequence and each process is conditioned on its predecessors.</p>
<p><strong><span style="color: blue;">Bayes Theorem:</span></strong></p>
<p><code>P(A1|B) = P(B|A1 )P(A1 ) / { P(B|A1 )P(A1 ) + P(B|A2 )P(A2 ) + · · · + P(B|Ak )P(Ak )}</code> where <code>A1, A2 , A3</code> , &hellip;, and <code>Ak</code> represent all possible outcomes of the ﬁrst variable and <code>P(B)</code> is the outcome of second variable.<br>
Drawing a tree diagram makes it easier to understand how two variables are connected.<br>
Use Bayes’ Theorem only when there are so many scenarios that drawing a tree diagram would be complex.</p>
<p>The <strong>standardized (<code>Z</code>) score</strong> of a data point as the number of standard deviations it is away from the mean:<br>
<strong><code>Z=(x−μ)/σ</code></strong> where μ=mean, and σ=standard deviation.</p>
<p>If the tail (skew) is on the left (negative side), we have a negatively skewed distribution and a negative <code>Z</code> score of the median.<br>
In a right skewed distribution the <code>Z</code> score of the median is positive.</p>
<p>A random process or variable with a numerical outcome is called a <strong>random variable</strong>, denoted by a capital letter, e.g. <code>X</code>. The mean of the possible outcomes of <code>X</code> is called the <strong>expected value</strong>, denoted by <code>E(X)</code>.</p>
<p>The most common distribution is the normal curve or <strong>normal distribution</strong>.<br>
Many variables are nearly normal, but none are exactly normal. Thus the normal distribution, while not perfect for any single problem, is very useful for a variety of problems.<br>
The normal distribution with mean 0 and standard deviation 1 is called the standard normal distribution.<br>
An often-used thumb rule is the <strong><code>68-95-99.5 rule</code></strong>, i.e. about 68%, 95%, and 99.7% of
observations fall within 1, 2, and 3, standard deviations of the mean in the normal distribution, respectively.</p>
<p>A Bernoulli random variable has exactly two possible outcomes, usually labeled success(1) and failure(0).<br>
If <code>X</code> is a random variable that takes value <code>1</code> with probability of success <code>p</code> and <code>0</code> with probability <code>1 − p</code>, then <code>X</code> is a Bernoulli random variable with:</p>
<ul>
<li>mean <code>µ = p</code></li>
<li>and standard deviation <code>σ = sqrt(p(1 − p))</code></li>
</ul>
<p>The binomial distribution describes the probability of having exactly <code>k</code>
successes in <code>n</code> independent Bernoulli trials with probability of a success <code>p</code>.<br>
The number of possible scenarios for obtaining <code>k</code> successes in n trials is given by the choose function<br>
<strong><code>(n choose k) = n!/(k!(n − k)!)</code></strong><br>
The probability of observing <strong>exactly <code>k</code> successes in n independent trials</strong> is given by:<br>
<strong><code>(n choose k) p<sup>k</sup> (1 − p)<sup>(n−k)</sup> = (n!/(k!(n − k)!)) p<sup>k</sup> (1-p)<sup>(n-k)</sup></code></strong></p>
<p>Additionally, the mean, variance, and standard deviation of the number of observed successes are:<br>
<strong><code>µ = np, σ<sup>2</sup> = np(1 − p), σ = sqrt(np(1-p))</code></strong></p>
<p>To check if a random variable is binomial, use the following four conditions:</p>
<ol>
<li>The trials are independent.</li>
<li>The number of trials, <code>n</code>, is fixed.</li>
<li>Each trial outcome can be classified as a success or failure.</li>
<li>The probability of a success, <code>p</code>, is the same for each trial.</li>
</ol>
<p>The binomial formula is cumbersome when the sample size (n) is large, particularly when we consider a range of observations. In some cases we may use the normal distribution as an easier and faster way to estimate binomial probabilities.<br>
A thumb rule to use in such cases is to check the conditions:<br>
<strong><code>np ≥ 10 and n(1−p) ≥ 10</code></strong><br>
The negative binomial distribution describes the probability of observing the <code>k</code>-th success on the <code>n</code>-th trial:<br>
<strong><code>(n-1 choose k-1) p<sup>k</sup>(1-p)<sup>(n-k)</sup></code></strong><br>
where <code>p</code> is the probability an individual trial is a success. All trials are assumed to be independent.</p>
<p>The Poisson distribution is often useful for estimating the number of rare events in a large population over a unit of time. Suppose we are watching for rare events and the number of observed events follows a Poisson distribution with rate λ.<br>
<strong><code>P(observe k rare events) = λ<sup>k</sup> e<sup>-λ</sup> / k!</code></strong><br>
where <code>k</code> may take a value 0, 1, 2, and so on. e≈2.718, the base of natural logarithm.<br>
A random variable may follow a Poisson distribution if the event being considered is <strong>rare</strong>, the population is large, and the events occur independently of each other.</p>
<p><img src="/post/probability.jpg?w=300" alt="ProbabilityStudies"></p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://maloymanna.github.io/2014/11/05/now-on-amazon-download-the-biguru-blog-app/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://maloymanna.github.io/2014/11/05/now-on-amazon-download-the-biguru-blog-app/">Now on Amazon - download the BIguru blog  app!</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://maloymanna.github.io/2014/12/04/predictability-get-everything-as-a-service-from-iaas-paas-and-saas-to-xaas/">Predictability – Get everything as a service – from IaaS, PaaS and SaaS to XaaS</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://maloymanna.github.io/2014/12/04/predictability-get-everything-as-a-service-from-iaas-paas-and-saas-to-xaas/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'maloymanna';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://maloymanna.github.io/js/ui.js"></script>




</body>
</html>

