<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.141.0">

  <title>What&#39;s new in Xcelsius 2008 - Top 10 features &middot; Maloy Manna</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
    

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://maloymanna.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  <a class="pure-menu-heading brand" href="/">
  <img src="/img/logo.png" width="140px">
</a>

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Tech Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/categories/"><i class='fa fa-folder fa-fw'></i>Categories</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/pm/"><i class='fa fa-list fa-fw'></i>Agile PM posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/talks/"><i class='fa fa-comments fa-fw'></i>Talks</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/contact/"><i class='fa fa-phone-square fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/itsmaloy" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/maloy" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/maloymanna" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2007 - 2025. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>What&#39;s new in Xcelsius 2008 - Top 10 features</h1>
</div>
<div class="content">
  
</div>

<div class="content">

  <div class="post-meta">


  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2008/03/20</time>
  </div>


  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-category" href="https://maloymanna.github.io/categories/sap-businessobjects">SAP BusinessObjects</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://maloymanna.github.io/tags/business-objects">business objects</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://maloymanna.github.io/tags/sap">SAP</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://maloymanna.github.io/tags/xcelsius">xcelsius</a>
    
  </div>
  
  

</div>

  <p>Business Objects has just released the updated <a href="http://www.businessobjects.com/product/catalog/xcelsius/default.asp">Xcelsius 2008</a> after a long <a href="http://www.businessobjects.com/campaigns/xcelsius/contest/">beta program</a>. What are the top new features of this exciting data visualization and dashboard tool? Let&rsquo;s find out the top 10:</p>
<ol>
<li>
<p><strong>Copy-Paste</strong>- Productivity is bound to increase through collaborative development now as it is possible to copy-paste components between XLF files.</p>
</li>
<li>
<p><strong>Filtered Rows</strong> - Selector components like List box and combo-box now include a new option in the insert-options list. This is the &ldquo;Filtered rows&rdquo; option, automatically removing duplicates. In the previous version, this worked only with the Filter component.t</p>
</li>
</ol>
<p><img src="/post/filteredrows.jpg?w=500" alt="Filtered Rows option in selector components"></p>
<ol start="3">
<li>
<p><strong>Color-scheme</strong> - The new-look Xcelsius 2008 has some amazing pre-built color schemes, including &ldquo;auto-matching&rdquo; of colors and allowing color configuration of backgrounds, text, buttons, charts, selectors, single value components, maps and scroll bars. A notch above the existing Xcelsius with its garish and glossy color schemes. 3 new themes - Admiral, iTheme and Nova have also been added to the existing set.</p>
</li>
<li>
<p><strong>History component</strong> - This is a very useful new feature which captures a single-cell value and inserts it into a contiguous row/column of data, thus allowing the designer to track changes based on data refreshes, user selections etc. Used with XML Data connection, this can be used for exporting data snapshots out of Xcelsius.</p>
</li>
<li>
<p><strong>Trend Analyzer component</strong> - This component automatically inserts linear, logarithmic calculations into charts, tables, and other components at runtime. You can choose the order of the polynomial. Alternatively, you can let Xcelsius decide the best fit for the trend.</p>
</li>
</ol>
<p><img src="/post/trendanalyzer.jpg?w=500" alt="Trend Analyzer component"></p>
<ol start="6">
<li>
<p><strong>Dual Y-Axis option</strong> - A long standing wish of the Xcelsius developer community, the secondary axis charting has now been made available on line, column, stacked column, bar, stacked bar, combination, chart, area, and stacked area charts. Earlier, the workarounds included using multiple copies of the chart and overlaying them with clever formatting and dynamic visibility.</p>
</li>
<li>
<p><strong>Alerts in selector components</strong> - This feature allows configuring selectors e.g. combo-box, list-box etc to display alerts icon for each label. It also has a new &ldquo;Middle values are good&rdquo; option for percent alerts in the color-order section.</p>
</li>
<li>
<p><strong>Data Manager</strong> - A redesigned development interface now includes a new Data Manager, which consolidates the various possible external data sources including QaaWS, XML data, portal, Live Office, XML maps, flash variables, crystal reports, Adobe Life cycle data services and web services. There is also a general option available to import data from a spreadsheet in the Business Objects Enterprise.</p>
</li>
<li>
<p><strong>Slick new IDE</strong> - The new IDE is created using Adobe Flex and includes an embedded Excel sheet which improves productivity by allowing the designer to make changes to the model within the IDE, rather than Alt-Tab-bing between Excel and Xcelsius. There are several one-touch Quick-views available - the integrated workspace, canvas only, Excel only and both canvas-and-Excel. And all those floating bars can be pinned or auto-hidden. While dragging and dropping, scroll arrows appear over the toolbars, and it takes a little while to adjust to the way you can dock these bars.</p>
</li>
<li>
<p><strong>Component management</strong> - Has been made easier in that you can select individual components within a group and modify its properties, including sending it back or forward within the group. Hiding and locking of components and groups have also been made very easy.</p>
</li>
</ol>
<p><em><strong>What&rsquo;s more:</strong></em></p>
<ul>
<li>
<p>It is no longer a pain to go through the uninstall-reinstall process to add a license. You can update your trial by entering the license from Help - License Manager.</p>
</li>
<li>
<p>New containers like the Panel component with scroll bars and the Tab component make it easy to build component-heavy visualizations without having to worry too much about precious screen space or rely too much on dynamic visibility.</p>
</li>
<li>
<p>You can build your own custom components using <a href="http://www.adobe.com/products/flex/">Adobe Flex</a> with the Xcelsius SDK.</p>
</li>
</ul>
<p>Get the <a href="http://diamond.businessobjects.com/node/18827">Xcelsius 2008 with a 60 day developer keycode</a> at <a href="http://diamond.businessobjects.com/xcelsius/sdk">Diamond</a> where you can also download the <a href="http://diamond.businessobjects.com/node/18831">Xcelsius 2008 Component SDK</a>.</p>
<p><em><strong>What&rsquo;s less:</strong></em></p>
<ul>
<li>
<p>Even with the redesign, Xcelsius retains its memory-hogging issues. A blank XLF with an embedded Excel easily takes up around 300 MB RAM, out of which 80MB is of the Excel alone.</p>
</li>
<li>
<p>A Switch-To/Retry dialog is common during launching Xcelsius, so much so that hiding it has been made a part of File - Preferences - Excel Options - &ldquo;Always Hide&rdquo; checkbox.</p>
</li>
</ul>
<p><img src="/post/exceloptions.jpg" alt="Excel Options - Hide the Switch To / Retry dialog"></p>
<ul>
<li>
<p>The Export icons are difficult to make sense of and have inconsistent tool-tips (Powerpoint, PDF and Word do not have any, while Outlook and Business Objects platform do.)</p>
</li>
<li>
<p>Installation is to &ldquo;C:\Program Files&quot; by default without letting you select any location. If you wish to change the location, you&rsquo;ll need to modify a registry entry as <a href="http://neverknewthat.wordpress.com/2008/03/07/let-me-change-my-installation-location/">David Taylor points out in his blog</a>.</p>
</li>
</ul>
<p>I hope to tinker around a bit more with the new look Xcelsius 2008 and find out how it does in the performance and scalability departments - aspects which become increasingly important gaging by the enthusiasm of enterprises embracing it as a tool for dashboards and scorecards.</p>
<p>~biguru</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://maloymanna.github.io/2008/03/14/saas-bi-software-as-a-service-model-in-business-intelligence/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://maloymanna.github.io/2008/03/14/saas-bi-software-as-a-service-model-in-business-intelligence/">SaaS BI - Software as a service model in Business Intelligence</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://maloymanna.github.io/2008/03/29/sap-drops-business-objects-performance-management/">SAP drops Business Objects Performance Management</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://maloymanna.github.io/2008/03/29/sap-drops-business-objects-performance-management/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'maloymanna';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://maloymanna.github.io/js/ui.js"></script>




</body>
</html>

