<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.141.0">

  <title>Azure Security - Service endpoint vs Private endpoint &middot; Maloy Manna</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
    

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://maloymanna.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  <a class="pure-menu-heading brand" href="/">
  <img src="/img/logo.png" width="140px">
</a>

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Tech Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/categories/"><i class='fa fa-folder fa-fw'></i>Categories</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/pm/"><i class='fa fa-list fa-fw'></i>Agile PM posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/talks/"><i class='fa fa-comments fa-fw'></i>Talks</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/contact/"><i class='fa fa-phone-square fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/itsmaloy" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/maloy" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/maloymanna" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2007 - 2025. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Azure Security - Service endpoint vs Private endpoint</h1>
</div>
<div class="content">
  
</div>

<div class="content">

  <div class="post-meta">


  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2022/10/02</time>
  </div>


  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-category" href="https://maloymanna.github.io/categories/azure">Azure</a>&nbsp;&#47;
    
      <a class="post-taxonomy-category" href="https://maloymanna.github.io/categories/security">Security</a>&nbsp;&#47;
    
      <a class="post-taxonomy-category" href="https://maloymanna.github.io/categories/endpoint">Endpoint</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://maloymanna.github.io/tags/azure">azure</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://maloymanna.github.io/tags/security">security</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://maloymanna.github.io/tags/service-endpoint">service endpoint</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://maloymanna.github.io/tags/private-endpoint">private endpoint</a>
    
  </div>
  
  

</div>

  <p><span style="color: blue;">Endpoints </span> are a critical aspect of securing your resources in the cloud. When using Azure PaaS services, it is important to understand the differences between two types of endpoint available in Azure: service endpoint and private endpoint.</p>
<p><strong>Service endpoint:</strong></p>
<p>A <strong>service endpoint</strong> is a way of extending your virtual network’s private address space to Azure services over the Azure backbone network. When a service endpoint is enabled, traffic between your virtual network and the Azure service of your choice stays on the Azure backbone network, rather than going over the public internet. This provides better security and performance for your resources.</p>
<p><strong>Private endpoint:</strong></p>
<p>A <strong>private endpoint</strong> is a way to securely access your Azure PaaS resources over a private endpoint in your virtual network. A private endpoint is essentially a network interface that connects your virtual network to a specific PaaS resource, such as an Azure Storage account or Azure SQL Database.</p>
<p><strong>Similarities:</strong></p>
<p>Despite the differences, there are some similarities between service endpoints and private endpoints. Both endpoint types allow you to secure your resources by keeping traffic within your virtual network. Additionally, both endpoints support virtual network service tags, which can simplify network security group rules by allowing you to apply a single rule to a group of resources.</p>
<p><strong>Differences:</strong></p>
<p>There are significant differences between service endpoints and private endpoints.</p>
<ol>
<li><strong><em>Use of virtual network</em></strong>: Service endpoint traffic goes through the Azure backbone network, whereas private endpoint traffic stays within the virtual network.</li>
<li><strong><em>Use of Public internet</em></strong>: While service endpoints allow traffic from the virtual network to Azure services only, private endpoints allow traffic from a specific private IP address in your virtual network to a specific Azure PaaS resource. The PaaS resource is still accessed with a public IP address in the case of a service endpoint. Private endpoints do not require internet connectivity, as traffic stays within the virtual network, while service endpoints require internet connectivity to communicate with Azure services.</li>
<li><strong><em>Pricing</em></strong>: Service endpoint is generally included in the cost of the Azure resource you are using. However, data transfer fees may still apply if data is transferred out of the Azure region. Private endpoint, howeve, is billed separately (depends on the number of private endpoints deployed and the data processed through those).</li>
<li><strong><em>Complexity of Implementation</em></strong>: Service endpoint is relatively easy to implement and can be set up from the Azure Portal, PowerShell, Azure CLI or ARM templates. Private Endpoint requires additional configuration steps, including configuring a DNS zone and deploying an Azure Private Link service. Private endpoint is also more complex to configure  compared to a service endpoint.</li>
<li><strong><em>Level of Protection from Security Risks</em></strong>: Service endpoint does not offer the same level of protection as Private endpoint because it is still possible for other Azure tenants to access your service over the internet, using the public ip address of the service. Private Endpoint provides a higher level of protection by creating an interface endpoint within your virtual network for the Azure resource. This means that traffic between your virtual network and the Azure resource stays within the virtual network and is not exposed to the public internet. Therefore, Private Endpoint offers a higher level of protection from security risks.</li>
</ol>
<p><strong>Which endpoint to use?</strong></p>
<p>While Microsoft advises the usage depends on the use-case, the decision should be based on a risk-based approach.</p>
<ul>
<li>A risk based approach is essential to determine the level of risk associated with the Azure resource you need to protect with the endpoint, its frequency and probability and the impact in financial terms considering several aspects of risk (financial, reputational, regulatory, operational, human etc.)</li>
</ul>
<p>In the end, while Azure Service Endpoint is generally easier to implement and cheaper, it provides a lower level of protection than Private Endpoint. Private endpoint is more complex to implement and may be more expensive, but it also provides a higher level of protection from security risks by keeping traffic within the virtual network. It is important to understand the differences and choose the appropriate endpoint based on the level of security following a risk-based approach.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://maloymanna.github.io/2022/09/18/azure-iam-fundamentals/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://maloymanna.github.io/2022/09/18/azure-iam-fundamentals/">Azure IAM fundamentals</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://maloymanna.github.io/2022/11/12/modern-authentication-fundamentals/">Modern authentication fundamentals</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://maloymanna.github.io/2022/11/12/modern-authentication-fundamentals/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'maloymanna';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://maloymanna.github.io/js/ui.js"></script>




</body>
</html>

