<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.141.0">

  <title>Thrive or Survive - the changing rules for databases &middot; Maloy Manna</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
    

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://maloymanna.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  <a class="pure-menu-heading brand" href="/">
  <img src="/img/logo.png" width="140px">
</a>

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Tech Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/categories/"><i class='fa fa-folder fa-fw'></i>Categories</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/pm/"><i class='fa fa-list fa-fw'></i>Agile PM posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/talks/"><i class='fa fa-comments fa-fw'></i>Talks</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/contact/"><i class='fa fa-phone-square fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/itsmaloy" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/maloy" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/maloymanna" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2007 - 2025. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Thrive or Survive - the changing rules for databases</h1>
</div>
<div class="content">
  
</div>

<div class="content">

  <div class="post-meta">


  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2008/05/07</time>
  </div>


  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-category" href="https://maloymanna.github.io/categories/big-data">Big Data</a>&nbsp;&#47;
    
      <a class="post-taxonomy-category" href="https://maloymanna.github.io/categories/trendspotting">Trendspotting</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://maloymanna.github.io/tags/aws">AWS</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://maloymanna.github.io/tags/cloud-computing">cloud computing</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://maloymanna.github.io/tags/nosql">NoSQL</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://maloymanna.github.io/tags/sql">sql</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://maloymanna.github.io/tags/vertica">Vertica</a>
    
  </div>
  
  

</div>

  <p>Not since the late seventies, when Larry Ellison&rsquo;s Relational Software Inc. (RSI) turned out the <a href="http://www.oracle.com/timeline/index.html">first commerically available RDBMS</a> - Oracle, has there been such rapid changing of the rules (read disruption) in the database industry.<br>
With <em><strong>Web 2.0</strong></em> pushing enterprise adoption, and the ensuing <em>information explosion</em> in the maze of audio, video, data and ever-growing data warehouses, it seems that the conventional relational database systems are growing tired. With estimates of <em><strong>unstructured data</strong></em> being anywhere between 80% to 95% of all business data, and the ever changing requirements imposed by Web 2.0 - storage of <em>pictures</em>, <em>audio</em> and <em>video</em>, the demands being made on conventional RDBMS technology are monstrous. With the load window available being fixed due to availability and uptime requirements, the ever increasing data to be loaded into data warehouses, the bulking-up of the data due to usage of <em>XML</em> based formats, conflicting requirements of <em>SQL</em> and <em>XQuery</em>, the database is also being challenged by the demands of business intelligence.</p>
<p>And so the time has never been better for start-ups with innovative technologies. From the self-tuning <em><strong>column databases</strong></em> of <a href="http://www.vertica.com">Vertica</a> to the <em><strong>data compression</strong></em> technologies of <a href="http://www.infobright.com/">Infobright</a> and the <em><strong>lock-free</strong></em> database from <a href="http://www.ants.com">Ants Software</a> , there is renewed interest in reinventing the RDBMS to optimize performance.</p>
<p>The competition has already hotted up in the high-end data warehousing segment with the introduction of <em><strong>appliances</strong></em>. With both <a href="http://www.netezza.com">Netezza</a> and <a href="http://www.datallegro.com">DATAllegro</a> gaining traction rapidly, incumbent <a href="http://www.teradata.com">Teradata</a> is feeling the heat.</p>
<p>Another entrant to the Web 2.0 database race is Database as a service (<em><strong>DBaaS</strong></em>). With Google opening up its <a href="http://code.google.com/appengine/">cloud computing platform</a> and making available <a href="http://labs.google.com/papers/bigtable.html">Bigtable</a> , and Microsoft offering a beta release of <a href="http://www.microsoft.com/sql/dataservices/default.mspx">SQL Server Data Services (SSDS)</a>, the incumbent <a href="http://aws.amazon.com/s3">Amazon&rsquo;s S3</a> and <a href="http://www.amazon.com/SimpleDB-AWS-Service-Pricing/b?node=342335011">SimpleDB</a> is getting some competition.</p>
<p>The incumbent conventional RDBMS vendors like <a href="http://www.oracle.com">Oracle</a> are not resting on their laurels.
With its aggresive acquisition strategy, Oracle has acquired Sleepycat&rsquo;s open-source embedded database <a href="http://www.oracle.com/database/berkeley-db/index.html">BerkeleyDB</a> in early 2006 and now licenses it commercially. With its other acquisition (2005) - <a href="http://www.oracle.com/timesten/index.html">TimesTen</a>, now integrated as an in-memory database, Oracle has been <a href="http://www.oracle.com/newsletters/information-indepth/on-demand/feb-08/saas.html">targeting SaaS ISVs</a> to sell its <a href="http://www.oracle.com/technologies/saas/index.html">Oracle SaaS platform</a>.
IBM has already moved into the BI infrastructure segment since 2005 with its pSeries Data Warehousing Balanced Configuration Units and evolved on to the <a href="http://www-306.ibm.com/software/data/infosphere/balanced-warehouse/">Infosphere Balanced Warehouse</a> applicances. Apart from <em>SSDS</em>, Microsoft has designed SQL Server 2008 with <a href="http://www.microsoft.com/sqlserver/2008/en/us/data-warehousing.aspx">data warehouse features</a> like the star join query, SSIS persistent lookups or the MERGE SQL statement. Most of the biggies (<em>e.g. BOBJ acquiring Inxight</em>) have acquired small companies with technologies to search and analyze unstructured data.</p>
<p>Yet with all this <em>&ldquo;new and improved&rdquo;</em>, the newer and innovative technologies are gaining a lot of traction at least in the data warehousing/ETL space. It remains to be seen if the trend catches on in the OLTP segment as well. But for now, the staid and bland database segment is on fire.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://maloymanna.github.io/2008/05/02/its-all-in-the-universe-handling-chasm-and-fan-traps/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://maloymanna.github.io/2008/05/02/its-all-in-the-universe-handling-chasm-and-fan-traps/">It&#39;s all in the universe - handling chasm and fan traps</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://maloymanna.github.io/2008/07/08/spc--using-statistics-to-get-insight-from-bi/">SPC – Using statistics to get insight from BI</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://maloymanna.github.io/2008/07/08/spc--using-statistics-to-get-insight-from-bi/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'maloymanna';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://maloymanna.github.io/js/ui.js"></script>




</body>
</html>

