<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.141.0">

  <title>Review of the BT Summit – Cloud computing, SOA and BI tracks &middot; Maloy Manna</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
    

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://maloymanna.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  <a class="pure-menu-heading brand" href="/">
  <img src="/img/logo.png" width="140px">
</a>

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Tech Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/categories/"><i class='fa fa-folder fa-fw'></i>Categories</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/pm/"><i class='fa fa-list fa-fw'></i>Agile PM posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/talks/"><i class='fa fa-comments fa-fw'></i>Talks</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/contact/"><i class='fa fa-phone-square fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/itsmaloy" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/maloy" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/maloymanna" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2007 - 2025. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Review of the BT Summit – Cloud computing, SOA and BI tracks</h1>
</div>
<div class="content">
  
</div>

<div class="content">

  <div class="post-meta">


  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2009/11/13</time>
  </div>


  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-category" href="https://maloymanna.github.io/categories/strategy">Strategy</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://maloymanna.github.io/tags/aws">AWS</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://maloymanna.github.io/tags/cloud-computing">cloud computing</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://maloymanna.github.io/tags/hadoop">Hadoop</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://maloymanna.github.io/tags/rest">REST</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://maloymanna.github.io/tags/saas">SaaS</a>
    
  </div>
  
  

</div>

  <p>I attended the <a href="http://www.btmarch.com/btsummit/">Business Technology Summit in Bangalore</a> last week – 3rd and 4th November. There were 3 tracks on cloud computing, Service Oriented Architecture and Business Intelligence, and I chose a mix of sessions across each.</p>
<p>**Overall impression:**The BT Summit was heavily focused on cloud computing with half of second day having a deep dive into Amazon’s EC2 cloud offering, and several keynotes. SOA and web services, REST and similar architectural sessions were interspersed but definitely not a first-class citizen. BI came a poor third with a poor choice of sessions, and more of a rehash of what is out there for everyone, rather than something on the cutting-edge including use of appliances and columnar databases, as also in-memory databases and use of Flash and AJAX for interactive BI front-ends.</p>
<p><strong>Session-wise review:</strong> (Speaker profiles available <a href="http://www.btmarch.com/btsummit/speakers.html">here</a>). I was able to speak to and ask questions of Vinod Kumar, Vijay Doddavaram, Abhinav Agarwal and Dr. Bob Marcus.</p>
<p><strong>Keynotes:</strong></p>
<ul>
<li><strong>Smart services, bright future</strong> by <a href="http://www.btmarch.com/btsummit/speakers.html">Howard Charney</a></li>
</ul>
<p>Probably the highlight of the keynotes, this was a pep-talk about the inevitable interconnected future with smart products and services and for good measure Charney threw out some statistics on broadband growth and bandwidth usage and India’s readiness and potential in the scheme of things.</p>
<ul>
<li><strong>Give cloud a chance</strong> by <a href="http://www.btmarch.com/btsummit/speakers.html">Ramkumar Kothandaraman</a></li>
</ul>
<p>The worst of the lot – this started by comparing the spectrum of offerings in the cloud from <a href="http://aws.amazon.com/ec2/">Amazon’s DIY EC2 and AWS</a>, <a href="http://code.google.com/appengine/">Google appengine and apps</a> to <a href="http://www.microsoft.com/windowsazure/">Microsoft’s Azure</a> and ended up as a promo touting Azure as the best buy among all.</p>
<ul>
<li><strong>C****loud computing: State of the union address</strong> by <a href="http://www.btmarch.com/btsummit/speakers.html">Shouvick Mukherjee</a></li>
</ul>
<p>A very good keynote, focusing on what makes sense to migrate to the cloud and what doesn’t, what are the hidden costs, the myth of unlimited elasticity in the cloud and what Yahoo is doing to use open source software like <a href="http://hadoop.apache.org/">Hadoop</a> and <a href="http://wiki.apache.org/hadoop/Hive">Hive</a> for cloud computing. In the short time span, Shouvick also tried to address some of the other considerations – including re-architecting existing applications, availability, data storage and movement considerations.</p>
<ul>
<li><strong>Managing IT in turbulent times</strong> by <a href="http://www.btmarch.com/btsummit/speakers.html">Som Sharma</a></li>
</ul>
<p>This post-lunch keynote by Sharma was a rambling talk on how technology keeps redefining our lives, and why it is important to think outside-the-box. He used the example of the iPhone to illustrate how such thinking has the potential to alter the established rules of the industry and redefine it as we know it.</p>
<ul>
<li><strong>A New world to protect</strong> by <a href="http://www.btmarch.com/btsummit/speakers.html">Nils Puhlmann</a></li>
</ul>
<p>Puhlmann provided the security perspective on how easy it to break/hack enterprise systems and how anti-virus and anti-spyware are always playing catch-up, the entire economy that is spawned by the “bad-guys” in technology and why our systems need to be smart and be built from the ground-up for security rather than as an afterthought. He provided valuable insights into what questions we should ask ourselves as we embrace cloud computing, the changing technology landscape making it easy for consuming information but easier still for the security breachers. Puhlmann concluded by suggesting it may be worthwhile including a level of risk assessment and mitigation, and collaboration with ethical hackers, rather than trying to do the impossible of removing all security threats.</p>
<ul>
<li><strong>Moving towards a virtual enterprise</strong> by <a href="http://www.btmarch.com/btsummit/speakers.html">Srinivas Varadarajan</a></li>
</ul>
<p>Barely managed to sleep through it – this one talked about moving towards a virtual enterprise – with a focus on virtualized architecture, including cloud computing. As boring as they can get.</p>
<p><strong>Other sessions:</strong></p>
<ul>
<li><strong>SOA, Composite Applications, and Cloud Computing:</strong> <strong>Three pillars of a modern technology solution</strong> by <a href="http://www.btmarch.com/btsummit/speakers.html">Robert Schneider</a></li>
</ul>
<p>Robert  Schneider presented the different facets of SOA, Composite applications (superset of mash-ups) and Cloud computing and contrasted them regarding the time to yield benefits, the maturity of the vision, involvement and buy-in from business and where they lie in the tactical-strategic plane. There wasn’t anything regarding why we are stuck with these three for a modern technology solution, or what other paradigms are out there beyond the old-world enterprise computing framework, possibly due to time constraints.</p>
<ul>
<li><strong>Self-service analysis and the future of Business Intelligence</strong> by <a href="http://www.btmarch.com/btsummit/speakers.html">Vinod Kumar</a></li>
</ul>
<p>A lot of the BI folks were waiting for this, as Vinod performed the <a href="http://blogs.msdn.com/excel/archive/2009/07/14/sneak-preview-of-project-gemini.aspx">Project Gemini (Office 2010 Excel and PowerPivot)</a> demo live for the first time in India, with several folks, including yours truly, sitting on the stairs. [We have had to rely on <a href="http://www.youtube.com/geminute">Youtube videos and MS Office 2010 preview videos</a> earlier]. The demo was impressive fetching over 13 million records into Excel using a standard DDR laptop, using compression and in-memory technologies. The bigger question around unleashing another round of Excel hell went unanswered due to time constraints, however the presentation probably hinted at Microsoft’s vision of “self-service BI” or so-called “underground-BI” as the power-users of Excel (estimated at 2M worldwide, at 4% of the Excel user base) have been doing. Microsoft’s strategy around pushing SharePoint adoption in the Enterprise was made clear tacitly with SharePoint being the only “portal” to publish and share BI analysis (typical size of these Excel spreadsheets is upwards of 200MB) with other users in the enterprise.</p>
<ul>
<li><strong>Designing and Implementing RESTful web services</strong> by <a href="http://www.btmarch.com/btsummit/speakers.html">Eben Hewitt</a></li>
</ul>
<p>Eben Hewitt started off with a very brief comparison between SOAP (Simple Object Access Protocol) modeled more on the lines of RPC (Remote Procedure Call) and REST (Representational State Transfer) and clarified that REST is more an architectural style rather than specifications. The remainder of the talk delved into details of implementation of REST – usage of simple ‘verbs’ and complexity in ‘nouns’, uniform interface, using named resources, java REST frameworks like Jersey, MIME types – JSON, XML, YAML and HTTP operations supported – POST, GET, PUT and DELETE.</p>
<ul>
<li><strong>Business Intelligence project execution on a shoestring</strong> by <a href="http://www.btmarch.com/btsummit/speakers.html">Rajesh Ramaswamy</a></li>
</ul>
<p>I attended with some expectations on how a BI project can be executed possibly with open-source or free software like MySQL/Postgres, Pentaho/Talend, Jaspersoft/MicroStrategy reporting suite etc., but was highly disappointed by the presentation. Ramaswamy spoke on BI usage, barriers to BI adoption, costs of BI implementation and spewed statistics like m&amp;m’s with cursory references to Forrester, Gartner and “research studies”, but there wasn’t anything tangible on how to go about a project execution except for some common-sense talk on “evaluating options” between open-source and licensing costs, offshoring and outsourcing, RDBMS vs. analytical databases and appliances etc.</p>
<ul>
<li><strong>Business Intelligence – Leveraging and Navigating during current challenging times</strong> by <a href="http://www.btmarch.com/btsummit/speakers.html">Vijay Doddavaram</a></li>
</ul>
<p>Vijay spoke of the current global economic downturn and how it had taken everyone unawares during the downturn as well as when the current quarter the tide seems to have returned. With the example of a fictitious company in China, he illustrated the importance of trade-off between tactical and strategic decision making and whether and how business intelligence can make a difference in either a downturn and the upswing (whether it is a U, V, or a W curve). Thought-provoking, one couldn’t help feel that BI software has not yet eliminated the “intelligence” that people bring to the table, and made a distinct point about the “human analysis/intelligence” against the out-of-the-box actionable-intelligence marketed by the BI vendors. It would have been interesting to prolong the discussion, with a focus on the “<a href="http://en.wikipedia.org/wiki/Predictive_analytics">predictive-analytics</a>” offerings in the market (from SAP, WPC, SPSS and the open-source R etc.), we had once again run out of time, and it was the last session of the day as well.</p>
<ul>
<li><strong>Towards a unified Business Intelligence and Enterprise Performance Management Strategy</strong> by <a href="http://www.btmarch.com/btsummit/speakers.html">Abhinav Agarwal</a></li>
</ul>
<p>Abhinav is from Oracle and he used this session to basically present the BI and EPM strategy of Oracle. Refreshing when contrasted with the usual Oracle marketing hype, Abhinav made it a point to stress the difficulty of delivering best-in-breed products due to numerous acquisitions and the inevitable integrations compared to the disruptive start-ups which could be one-trick ponies but nevertheless manage to push the technology envelope. Most of the session focused on <a href="http://www.oracle.com/technology/products/bi/enterprise-edition-platform-components.html">Oracle BI server offering</a> and the roadmap of integrating with the <a href="http://www.oracle.com/technology/products/middleware/index.html">Fusion middleware</a>, and brief touchpoints on the capabilities of the Oracle BI server: federated queries (acquired from nQuire, which Siebel systems had acquired, prior to being bought by Oracle), and real-time updates, including <a href="http://www.oracle.com/appserver/business-intelligence/docs/oracle-rtd-product-brief.pdf">Oracle RTD</a> (Real-time Decisions) and the segregation of the BI and EPM software offerings.</p>
<ul>
<li><strong>10 Things software architects should know</strong> by <a href="http://www.btmarch.com/btsummit/speakers.html">Eben Hewitt</a></li>
</ul>
<p>I was able to attend part of it, but for the most part- the bottomline of this talk was the trade-offs architects need to make and understanding there may not be a “solution” to a problem, it may just be “moving the problem” – the idea that each “solution” brings its own issues and tradeoffs into the picture. Being more focused on java APIs and cloud computing frameworks, it could have done better with something related to networks and database architecture in general for audience to relate better (for most of my time, I couldn’t relate to a BI applications and data-warehousing infrastructure).</p>
<ul>
<li><strong>Cloud initiatives and standards roadmaps</strong> by <a href="http://www.btmarch.com/btsummit/speakers.html">Dr. Bob Marcus</a></li>
</ul>
<p>Being late from an overcrowded dining hall, I was able to attend part of this. Bob spoke of the various public and private initiatives including those from the federal government, NASA <a href="http://nebula.nasa.gov/">Nebula </a>and made the distinction early on between the types of offerings on the cloud: <a href="http://en.wikipedia.org/wiki/Software_as_a_Service">SaaS </a>(Software as a service), <a href="http://en.wikipedia.org/wiki/Infrastructure_as_a_service">IaaS </a>(Infrastructure as a service) and <a href="http://en.wikipedia.org/wiki/Platform_as_a_service">PaaS</a> (Platform as a Service). He mentioned in passing the <a href="http://www.data.gov/">data.gov</a> and <a href="https://apps.gov/cloud/advantage/main/start_page.do">apps.gov</a> initiatives of the Obama administration as also about <a href="http://www.disa.mil/race/">RACE </a>(Rapid Access Computing Environment) from the Dept. of Defense - Defense Information Systems Agency.</p>
<ul>
<li><strong>Building Enterprise Dashboards</strong> by <a href="http://www.btmarch.com/btsummit/speakers.html">Vivek Khurana</a></li>
</ul>
<p>Vivek Khurana did a very short presentation to an overflowing hall on clichéd but nevertheless important aspects of <a href="http://www.perceptualedge.com/examples.php">information visualization</a> while designing dashboards: clutter vs. simplicity, proper designing of KPIs, importance of delivery to mobile devices, and learning from news aggregation sites and portals on presentation.</p>
<ul>
<li><strong>Implementing Enterprise 2.0 using Open Source products</strong> by <a href="http://www.btmarch.com/btsummit/speakers.html">Udayan Banerjee</a></li>
</ul>
<p>Banerjee did a great job of presenting what his vision of implementing Enterprise 2.0 in NIIT was – implementing <a href="http://blogs.zdnet.com/Hinchcliffe/?p=71">SLATES </a>(coined by Andrew McAfee) – Search, Links, Authoring, Tags, Extensions and Signals. Within half-an-hour he navigated us through using open-source products for collaboration using blogs and wiki (MediaWiki), using single-sign-on with enterprise databases, using links and tag clouds and integrating Search as well as implementing a text-based instant messenger.</p>
<ul>
<li><strong>ECM-CMIS and the emergence of standards</strong> by <a href="http://www.btmarch.com/btsummit/speakers.html">Alan Pelz-Sharpe</a></li>
</ul>
<p>I had missed the earlier session of Alan on lessons learnt using SharePoint, so I made it a point to attend the last of this at the summit – even though it meant I had no clue sometimes of what was being talked about! Alan spoke of the emergence of the multi-vendor <a href="http://blogs.the451group.com/information_management/2008/09/10/cmis-and-industry-standards-in-ecm/">CMIS </a>standard for Enterprise Content Management – the various facets of ECM – from digital and media assets, email archiving, Internet content, web analytics, document types, rich media and the problems with the earlier Java standards like JSR 170 – most notably the absence of support from Microsoft. He also spoke about the vendor landscape and a 9-block rating similar to Gartner’s magic quadrant, plus various other important standards, including <a href="http://en.wikipedia.org/wiki/Xam">XAM </a>– eXtensible Access Method – a storage standard developed by SNIA (Storage and Networking Industry Association)</p>
<p><strong>Presentation files:</strong> Most presentation files are available <a href="http://www.btmarch.com/btsummit/2009/presentationFiles.html">here</a>. You&rsquo;ll need to register though to download.</p>
<p>-Maloy</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://maloymanna.github.io/2009/09/15/evolution-of-the-bo-xi-platform-from-xi-r2-to-xi-3-1-sp2/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://maloymanna.github.io/2009/09/15/evolution-of-the-bo-xi-platform-from-xi-r2-to-xi-3-1-sp2/">Evolution of the BO XI platform - from XI R2 to XI 3.1 SP2</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://maloymanna.github.io/2010/09/17/analytics-out-of-the-box-sap-business-analytics/">Analytics - out of the box: SAP Business Analytics</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://maloymanna.github.io/2010/09/17/analytics-out-of-the-box-sap-business-analytics/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'maloymanna';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://maloymanna.github.io/js/ui.js"></script>




</body>
</html>

